###
# @name login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "jk",
    "password": "sala"
}

###
GET http://localhost:3000/data/
Authorization: Bearer {{login.response.body.access_token}}

###
GET http://localhost:3000/data/1
Authorization: Bearer {{login.response.body.access_token}}

###
GET http://localhost:3000/data/users_records
Authorization: Bearer {{login.response.body.access_token}}

###
POST http://localhost:3000/data
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "id": "4",
    "Firstname": "Peter",
    "Surname": "Parker",
    "userid": "jk"
}

###
DELETE  http://localhost:3000/data/4
Authorization: Bearer {{login.response.body.access_token}}

### test PUT
PUT http://localhost:3000/data/4
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "Firstname": "Mary",
    "Surname": "Poppins",
    "userid": "pl"    
}

###
GET http://localhost:3000/doc
